  <!DOCTYPE html>
  <html lang="en-us">
  <head>
  <!-- The title element belongs inside the head -->
  <title>Webdesign Homework</title>
    <meta charset="UTF-8">
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    
    <style>

    h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 12px;
        /* This will color the heading font white. */
        color: black;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: left;
        /* Underline the text. */
        /* text-decoration: underline; /* 
        /* The background of the heading element will now be black. */
        background-color: white;
      }
      h2 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 24px;
        /* This will color the heading font white. */
        color: black;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: left;
        /* Underline the text. */
        /* text-decoration: underline; /* 
        /* The background of the heading element will now be black. */
        background-color: white;
      }
      h3 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 20px;
        /* This will color the heading font white. */
        color: black;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: left;
        /* Underline the text. */
        text-decoration: underline;
        /* The background of the heading element will now be black. */
        background-color: white;
      }





    </style>

</head>
<body>


  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="comparison.html">Comparison Plots</a>
    <a href="cloudiness.html">Cloud Plot</a>
    <a href="humidity.html">Humidity Plot</a>
    <a href="temp.html">Temp Plot</a>
    <a href="wind.html">Wind Plot</a>
    <a href="table.html">Table of Data</a>
  </div>







    <!-- Our rows function in containers (grid created). -->
  <div class="container">
    <!-- Our columns function in rows. -->
    <div class="row">

      <!-- Columns have 12 areas of width to work with. -->

      <!-- One third of screen (4/12) -->
      <div class="col-md-8">


                <!-- This is column 1 of 3 -->

                <h2>Summary: Latitude vs. X</h2>
        <hr>
        <p>The purpose of this project was to analyze how weather changes as you get closer to the equator.  To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.<p>
        <img width="400" src="assets/images/Fig1.png" alt="Temperature">
        <h1> </h1>
        <p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs latitude.  Factors we loocked at included temperature, cloudiness, windspeed and humidity.  This site provides the source data and visualizaitons created as part of the analysis, as well as explications and descriptions of any trends and correlations witnessed. </p>
        <a target="_blank" href="table.html">CLICK HERE To See the data!</a>




      </div>

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">
        <!-- This is column 2 of 3 -->
        <section>
            <h1> </h1>
            <h2>All Visualizations</h2>
            <h1>  </h1>
            <a target="_blank" href="comparison.html">CLICK HERE To Compare all plots!</a>
            <h1> </h1>
            <h3><em>Visualization 1 -- Max Temperature vs Latitude</em></h3>
            <article>
            <a target="_blank" href="assets/images/Fig1.png">
              <img width = "400" src="assets/images/Fig1.png" alt="Temperature">
                <ul>
                <li><a href="temp.html" target="_blank">CLICK HERE For Detailed Information on Temp vs Latitude</a></li>
                </ul>
            </a>
            <h3><em>Visualization 2 -- Humidity vs Latitude</em></h3>
            </article>
            <hr>
            <article>
            <a target="_blank" href="assets/images/Fig2.png">
            <img width = "400" src="assets/images/Fig2.png" alt="Humidity">
            <ul>
              <li><a href="humidity.html" target="_blank">CLICK HERE For Detailed Information on Humidity vs Latitude</a></li>
              </ul>

            </a>
            <h3><em>Visualization 3 -- Cloudiness vs Latitude</em></h3>
            </article>
            <hr>
            <article>
              <a href="assets/images/Fig3.png">
              <img width = "400" target="_blank" src="assets/images/Fig3.png" alt="Clouds">

              <ul>
                <li><a href="cloudiness.html" target="_blank">CLICK HERE For Detailed Information on Cloudiness vs Latitude</a></li>
                </ul>
  

            </a>
              <h3><em>Visualization 4 -- Wind speed vs Latitude</em></h3>
            </article>
            <hr>
            <!-- an example using figure/ficaption -->
            <figure>
              <a target="_blank" href="assets/images/Fig4.png">
              <img  width = "400" src="assets/images/Fig4.png" alt="Wind Map">

              <ul>
                <li><a href="wind.html" target="_blank">CLICK HERE For Detailed Information on Wind vs Latitude</a></li>
                </ul>


            </a>
              
            </figure>
            
          </section>




    </div>

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">

        <!-- This is column 3 of 3 -->
      </div>

      <!-- Columns float left, so all adjacent rows will appear next to each other (as long as not all space gets taken up) -->
    </div>

  </div>







  





</body>

<!-- The closing html tag was missing the backslash -->
</html>
