  <!DOCTYPE html>
  <html lang="en-us">
  <head>
  <!-- The title element belongs inside the head -->
  <title>Wind vs Equator</title>
    <meta charset="UTF-8">
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    
    <style>

    h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 12px;
        /* This will color the heading font white. */
        color: black;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: left;
        /* Underline the text. */
        /* text-decoration: underline; /* 
        /* The background of the heading element will now be black. */
        background-color: white;
      }
      h2 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 24px;
        /* This will color the heading font white. */
        color: black;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: left;
        /* Underline the text. */
        /* text-decoration: underline; /* 
        /* The background of the heading element will now be black. */
        background-color: white;
      }
      

      

    </style>







</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="comparison.html">Comparison Plots</a>
    <a href="cloudiness.html">Cloud Plot</a>
    <a href="humidity.html">Humidity Plot</a>
    <a href="temp.html">Temp Plot</a>
    <a href="wind.html">Wind Plot</a>
    <a href="table.html">Table of Data</a>
  </div>
    <!-- Our rows function in containers (grid created). -->
  <div class="container">

  


    <!-- Our columns function in rows. -->
    <div class="row">

      <!-- Columns have 12 areas of width to work with. -->

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">


                <!-- This is column 1 of 3 -->

                <h2>WIND REVIEW</h2>
        <hr>
        <p>Wind level appears to get more calm as you appraoch the center of the equator (i.e. less wind) and as you go farther away from the equator you get a ltitle more wind<p>
        <img width="400" src="assets/images/Fig4.png" alt="Wind">
        <h1> </h1>
        <p>One would argue that if you want a slightly less windy environment that you would go to a place close to the equator.  And, if you want a really windy place for vacation go farther away from the equator  </p>
    










      </div>



















</body>

<!-- The closing html tag was missing the backslash -->
</html>
