  <!DOCTYPE html>
  <html lang="en-us">
  <head>
  <!-- The title element belongs inside the head -->
  <title>Webdesign Homework</title>
    <meta charset="UTF-8">
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    
    <style>

    h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 12px;
        /* This will color the heading font white. */
        color: black;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: left;
        /* Underline the text. */
        /* text-decoration: underline; /* 
        /* The background of the heading element will now be black. */
        background-color: white;
      }
      h2 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 24px;
        /* This will color the heading font white. */
        color: black;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: left;
        /* Underline the text. */
        /* text-decoration: underline; /* 
        /* The background of the heading element will now be black. */
        background-color: white;
      }
      h3 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 20px;
        /* This will color the heading font white. */
        color: black;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: left;
        /* Underline the text. */
        text-decoration: underline;
        /* The background of the heading element will now be black. */
        background-color: white;
      }





    </style>

</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="comparison.html">Comparison Plots</a>
    <a href="cloudiness.html">Cloud Plot</a>
    <a href="humidity.html">Humidity Plot</a>
    <a href="temp.html">Temp Plot</a>
    <a href="wind.html">Wind Plot</a>
    <a href="table.html">Table of Data</a>
  </div>


    <!-- Our rows function in containers (grid created). -->
  <div class="container">
    <!-- Our columns function in rows. -->
    <div class="row">

      <!-- Columns have 12 areas of width to work with. -->

      <!-- One third of screen (4/12) -->
    
    <div class="col-md-1">
    <h1> </h1>
    
    
    <article>
    <a target="_blank" href="assets/images/Fig1.png">
    <img width = "600" src="assets/images/Fig1.png" alt="Temperature">
    <ul>
    
    </ul>
    </a>

    
    </article>
    <hr>
    <article>
    <a target="_blank" href="assets/images/Fig2.png">
    <img width = "600" src="assets/images/Fig2.png" alt="Humidity">
    <ul>
    
    </ul>
    </a>

    
    </article>
    <hr>
    <article>
    <a href="assets/images/Fig3.png">
    <img width = "600" target="_blank" src="assets/images/Fig3.png" alt="Clouds">
    <ul>
    
    </ul>
    </a>

    
    </article>
    <hr>
    <!-- an example using figure/ficaption -->
    <figure>
    <a target="_blank" href="assets/images/Fig4.png">
    <img  width = "600" src="assets/images/Fig4.png" alt="Wind Map">
    <ul>
    
    </ul>
    </a>



    </div>






</body>

<!-- The closing html tag was missing the backslash -->
</html>
